[flake8]
#ignore = E265
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/tests/*,*/static/CACHE/*,docs

[coverage:run]
source =
  osmchadjango/changeset
  osmchadjango/supervise
  osmchadjango/users
  osmchadjango/roulette_integration
omit =
  */migrations/*
